.header{
    position:relative;
    width:100%;
    height:100vh;
}
nav{
    display:flex;
    width:84%;
    margin:auto;
    padding:20px 0;
    align-items:center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:blue;
    font-weight:bold;
}
nav ul li a:hover{
    color:darkblue;
    transition: 0.3s;
}

 <header class="header"></header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    <div class="home">
        <div class="content" style="font-size: 30px;">
            <h3>Hello, I am</h3>
            <h1>Wendy Mukami</h1>
            <h3>And I'm a</h3>
            <p>I'm a web designer with 2-year experience.<br>
            My expertise is to create and design websites<br>
             both front end and backend designs.</p>
        </div>
    </div>   
        
        <div class="content">
            <div class="content left"></div>
            <div class="main content"></div>
            <div class="content right"></div>
        </div>